.mainContainer{
    width:100%;
    display:grid;
    grid-template-columns: 25% auto;
    position: relative;

    .sideBar{
        height: 100vh;
        background-image: linear-gradient(to right, blue, yellow);
        padding:5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        top:0;
        left: 0;
        font-weight: bold;

        p{
            
            padding: 10px;
            width: 200px;
            margin: 2px;
        }
    }

    .content{
        background:transparent;
        
        .mainImage{
            background-image: url("../../../public/images/grad.png");
            height:79vh;
            display: flex;
            justify-content: right;
            padding: 40px;
            align-items: center;

            .mainer{
                color:white;
                padding: 5px;

                h4, p{
                    width: 100%;
                    text-align: right;
                    margin-bottom: -5px;
                }
                p{
                    margin-top: -10px;
                }

            }
        }
    }
}
